# KotlinVideoMVP

./: README.md  build.gradle  note  notes  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hot/kotlinvideomvp/: Extensions.kt  HomeModel.kt  MyApplication.kt
app/src/main/java/com/hot/kotlinvideomvp/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/hot/kotlinvideomvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/hot/kotlinvideomvp/mvp/contract/: CategoryContract.kt  CatetgoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContact.kt
app/src/main/java/com/hot/kotlinvideomvp/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HotTabModel.kt  RankListModel.kt  SearchModel.kt
app/src/main/java/com/hot/kotlinvideomvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/hot/kotlinvideomvp/net/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt
app/src/main/java/com/hot/kotlinvideomvp/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/hot/kotlinvideomvp/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/hot/kotlinvideomvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/hot/kotlinvideomvp/ui/fragment/: BaseViewPagerAdapter.kt  CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/hot/kotlinvideomvp/utils/: AppUtils.kt  Constants.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  ViewAnimUtils.kt  WatchHistoryUtils.kt
app/src/main/java/com/hot/kotlinvideomvp/views/: ClearEditText.kt  MultipleStatusView.kt  TabLayoutHelper.kt  VideoListener.kt
app/src/main/java/com/hot/kotlinvideomvp/views/recycleview/: MultipleType.kt  (+1 more)
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_video_detail.xml  fragment_category.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+8 files in other folders)
